# modus-vivendi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/povush/modusvivendi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/povush/modusvivendi/: CommonScreen.kt  MainActivity.kt  ModusVivendiApp.kt  ModusVivendiApplication.kt
app/src/main/java/com/povush/modusvivendi/data/: AppDataContainer.kt  LocalQuestsDataProvider.kt
app/src/main/java/com/povush/modusvivendi/data/database/: QuestDao.kt
app/src/main/java/com/povush/modusvivendi/data/dataclass/: Quest.kt
app/src/main/java/com/povush/modusvivendi/data/datasource/: PovishQuests.kt
app/src/main/java/com/povush/modusvivendi/data/db/: DatabaseModule.kt  Migrations.kt  ModusVivendiDatabase.kt  ModusVivendiDatabaseConverter.kt  QuestDao.kt  TaskDao.kt
app/src/main/java/com/povush/modusvivendi/data/db/dao/: QuestDao.kt  TaskDao.kt
app/src/main/java/com/povush/modusvivendi/data/di/: DatabaseModule.kt  FirebaseModule.kt  FrameworkModule.kt  PermissionManagerFactory.kt  RepositoryModule.kt  WeatherModule.kt  WorkerModule.kt
app/src/main/java/com/povush/modusvivendi/data/firebase/: AccountService.kt  StorageService.kt
app/src/main/java/com/povush/modusvivendi/data/local/: LocalQuestsDataProvider.kt
app/src/main/java/com/povush/modusvivendi/data/model/: CountryProfile.kt  Quest.kt  QuestlinesViewModel.kt  Task.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/povush/modusvivendi/data/network/: ApiKeyInterceptor.kt
app/src/main/java/com/povush/modusvivendi/data/repository/: OfflineQuestsRepository.kt  QuestlinesRepositoryImpl.kt  QuestsRepository.kt
app/src/main/java/com/povush/modusvivendi/data/state/: QuestlinesUiState.kt
app/src/main/java/com/povush/modusvivendi/data/workers/: PovSonchik.kt  PovSonchikNotificationWorker.kt
app/src/main/java/com/povush/modusvivendi/domain/: QuestlinesRepository.kt
app/src/main/java/com/povush/modusvivendi/framework/: PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/com/povush/modusvivendi/trash/: PovSonchik.kt  PovSonchikNotificationWorker.kt  WorkerModule.kt
app/src/main/java/com/povush/modusvivendi/ui/: AppViewModelProvider.kt  ModifierExtensions.kt
app/src/main/java/com/povush/modusvivendi/ui/about_universe/: AboutUniverseScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/aboutuniverse/: AboutUniverseScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/activity/: MainActivity.kt
app/src/main/java/com/povush/modusvivendi/ui/appbar/: MainParametersBar.kt  ModusVivendiAppBar.kt
app/src/main/java/com/povush/modusvivendi/ui/appearance/: AppearanceScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/domain/: DomainScreen.kt  DomainViewModel.kt
app/src/main/java/com/povush/modusvivendi/ui/ecumene/: EcumeneScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/greeting/: WelcomeScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/livemodus/: LiveModusScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/login/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/povush/modusvivendi/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/povush/modusvivendi/ui/modifiers/: ModifiersScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/navigation/: GameGraph.kt  LoginGraph.kt  ModalNavigationViewModel.kt  ModusVivendiApp.kt  ModusVivendiModalDrawerSheet.kt  ModusVivendiNavGraph.kt  ModusVivendiNavHost.kt  ModusVivendiNavHostViewModel.kt  NavigationDestination.kt  QuestlinesGraph.kt
app/src/main/java/com/povush/modusvivendi/ui/questlines/: QuestCard.kt  QuestCreateScreen.kt  QuestCreateViewModel.kt  QuestEditScreen.kt  QuestEditViewModel.kt  QuestUiState.kt  QuestViewModel.kt  QuestlinesScreen.kt  QuestlinesUiState.kt  QuestlinesViewModel.kt
app/src/main/java/com/povush/modusvivendi/ui/routine/: RoutineScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/screen/: QuestlinesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/settings/: SettingsScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/povush/modusvivendi/ui/skills/: SkillsScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/splash/: SplashScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/technologies/: TechnologiesScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/theme/: Canvas.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/povush/modusvivendi/ui/thoughtrealm/: ThoughtrealmScreen.kt
app/src/main/java/com/povush/modusvivendi/ui/treasure/: TreasureScreen.kt
app/src/main/res/drawable/: ic_collapse_all.xml  ic_congruence.xml  ic_crown_2.xml  ic_development.xml  ic_development_2.xml  ic_development_3.xml  ic_development_4.xml  ic_development_5.xml  ic_development_6.xml  ic_expand_all.xml  ic_innovativeness.xml  ic_money.xml  ic_prestige.xml  ic_spirograph_1.xml  ic_spirograph_2.xml  ic_spirograph_3.xml  ic_spirograph_4.xml  ic_stability.xml  ic_stability_2.xml  ic_unicorn.xml  ic_vitality.xml  ic_vitality_2.xml  ic_willpower.xml  img_empty_quest_section.xml  img_empty_quest_section_2.xml  img_high_difficulty.xml  img_low_difficulty.xml  img_medium_difficulty.xml  img_very_high_difficulty.xml  img_very_low_difficulty.xml
app/src/main/res/font/: andada_pro.xml
app/src/main/res/layout/: mapview.xml
app/src/main/res/raw/: map_style_eu4.json  map_style_fairytale.json  map_style_tno.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/povush/modusvivendi/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/povush/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/povush/core/ui/animations/: NavigationAnimations.kt
core/src/test/java/com/povush/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
